body {
  background-color: white;
  margin: 0;
  padding: 0;
}

.wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.inp {
  width: 1000px;
}

.body {
  display: grid;
  grid-template-columns: 451px 451px 451px;
  grid-template-rows: 280px 280px 280px 280px 280px 280px 280px 280px;
  gap: 37px;
  width: 1490px;
  background-color: white;
  box-sizing: border-box;
  height: 2250px;
  padding-left: 32px;
  padding-top: 20px;
}

.pagination {
  padding-bottom: 20px;
}

@media (max-width: 600px) {
  .body {
    grid-template-columns: 451px;
    grid-template-rows: auto;
    height: auto;
    width: 470px;
    padding-left: 10px;
    margin-bottom: 30px;
  }

  .inp {
    width: 450px;
  }
}
